========== 1 ==========
select model, speed, hd from pc where price < 500
========== 2 ==========
select distinct maker from product where type = 'Printer'
========== 3 ==========
select model, ram, screen from laptop where price > 1000
========== 4 ==========
select * from printer where color = 'y'
========== 5 ==========
select model, speed, hd from pc where price < 600 and (cd = '12x' or cd = '24x')
========== 6 ==========
select distinct product.maker,laptop.speed from product
inner join laptop on product.model = laptop.model
where laptop.hd >= 10
========== 7 ==========
select product.model, pc.price from product join pc on product.model = pc.model where maker = 'B'
UNION
select product.model, laptop.price from product join laptop on product.model = laptop.model where maker = 'B'
UNION
select product.model, printer.price from product join printer on product.model = printer.model where maker = 'B'
========== 8 ==========
select distinct maker from product where type = 'PC'
EXCEPT
select distinct maker from product where type= 'Laptop'
========== 9 ==========
select distinct product.maker from pc
inner join product on pc.model = product.model where pc.speed >= 450
========== 10 ==========
select model, price from printer where price = (select max(price) from printer)
========== 11 ==========
select avg(speed) from pc
========== 12 ==========
select avg(speed) from laptop where price > 1000
========== 13 ==========
select avg(pc.speed) from pc, product where pc.model = product.model and product.maker = 'A'
========== 14 ==========
select maker, max(type) from product group by maker having count(distinct type) = 1 and count(model) > 1
========== 15 ==========
select hd from pc group by (hd) having count(model) >= 2
========== 16 ==========
select distinct p1.model, p2.model, p1.speed, p1.ram from pc p1, pc p2
where p1.speed = p2.speed and p1.ram = p2.ram and p1.model > p2.model
========== 17 ==========
select distinct p.type,p.model,l.speed from laptop l
join product p on l.model = p.model where l.speed < (select min(speed) from pc)
========== 18 ==========
select distinct product.maker, printer.price FROM product, printer
where product.model = printer.model and printer.color = 'y'
and printer.price = (select min(price) from printer where printer.color = 'y')
========== 19 ==========
select product.maker, avg(screen) from laptop join product on product.model = laptop.model group by product.maker
========== 20 ==========
select maker, count(model) from product where type = 'pc' group by product.maker having count(model) >= 3
========== 21 ==========
select product.maker, max(pc.price) from product, pc where product.model = pc.model group by product.maker
========== 22 ==========
select pc.speed, avg(pc.price) from pc where pc.speed > 600 group by pc.speed
========== 23 ==========
select distinct maker from product join pc on product.model = pc.model
where speed >= 750 and maker in (select maker from product join laptop ON product.model = laptop.model where speed >= 750)
========== 24 ==========
select model from (select model, price from pc UNION select model, price from laptop UNION select model, price from printer) table1
WHERE price = (select max(price) from (select price from pc UNION select price from laptop UNION select price from printer) table2)
========== 25 ==========
select distinct maker from product where model in
(select model from pc where ram = (select min(ram) from pc) and speed = (select max(speed) from pc where ram = (select min(ram) from pc)))
and maker in (select maker from product where type='printer')
========== 26 ==========
select sum(allprice.price)/sum(allprice.cnt) as aver from
(select price, 1 as cnt from pc, product where pc.model = product.model and product.maker = 'A'
UNION all
select price, 1 as cnt from laptop, product where laptop.model = product.model and product.maker = 'A') as allprice
========== 27 ==========
select product.maker, avg(pc.hd) from pc, product
where product.model = pc.model
and product.maker in (select distinct maker from product where product.type = 'printer') group by maker
========== 28 ==========
select count(maker) from product where maker in (select maker from product group by maker having count(model) = 1)
========== 29 ==========
select t1.point, t1.date, inc, out from income_o t1 left join outcome_o t2 on t1.point = t2.point and t1.date = t2.date
UNION
select t2.point, t2.date, inc, out from income_o t1 right join outcome_o t2 on t1.point = t2.point and t1.date = t2.date
========== 30 ==========
select point, date, sum(sum_out), sum(sum_inc) from(select point, date, sum(inc) as sum_inc, null as sum_out from income group by point, date
UNION
select point, date, null as sum_inc, sum(out) as sum_out from outcome group by point, date) as t group by point, date order by point
========== 31 ==========
select distinct class, country from classes where bore >= 16
========== 32 ==========
select country, cast(avg((power(bore,3)/2)) as numeric(6,2)) as weight
from (select country, classes.class, bore, name from classes left join ships on classes.class=ships.class
union all
select distinct country, class, bore, ship from classes t1
left join outcomes t2 on t1.class=t2.ship where ship=class and ship not in (select name from ships) ) a
where name IS NOT NULL group by country
========== 33 ==========
select o.ship from battles b join outcomes o on o.battle = b.name where b.name = 'North Atlantic' and o.result = 'sunk'