TASK2 - USER14 - MYSQL

============================== 1 ==============================


mysql> SELECT * FROM tableA INNER JOIN tableB ON tableA.name = tableB.name;
+----+--------+----+--------+
| id | name   | id | name   |
+----+--------+----+--------+
|  1 | Pirate |  2 | Pirate |
|  3 | Ninja  |  4 | Ninja  |
+----+--------+----+--------+
2 rows in set (0.00 sec)

mysql> EXPLAIN SELECT * FROM tableA INNER JOIN tableB ON tableA.name = tableB.na                                     me;
+----+-------------+--------+------------+------+---------------+------+--------                                     -+------+------+----------+----------------------------------------------------+
| id | select_type | table  | partitions | type | possible_keys | key  | key_len                                      | ref  | rows | filtered | Extra                                              |
+----+-------------+--------+------------+------+---------------+------+--------                                     -+------+------+----------+----------------------------------------------------+
|  1 | SIMPLE      | tableA | NULL       | ALL  | NULL          | NULL | NULL                                         | NULL |    4 |   100.00 | NULL                                               |
|  1 | SIMPLE      | tableB | NULL       | ALL  | NULL          | NULL | NULL                                         | NULL |    4 |    25.00 | Using where; Using join buffer (Block Nested Loop) |
+----+-------------+--------+------------+------+---------------+------+--------                                     -+------+------+----------+----------------------------------------------------+
2 rows in set, 1 warning (0.00 sec)

========== WITH INDEX ==========

mysql> SELECT * FROM tableA INNER JOIN tableB ON tableA.name = tableB.name;
+----+--------+----+--------+
| id | name   | id | name   |
+----+--------+----+--------+
|  1 | Pirate |  2 | Pirate |
|  3 | Ninja  |  4 | Ninja  |
+----+--------+----+--------+
2 rows in set (0.00 sec)

mysql> EXPLAIN SELECT * FROM tableA INNER JOIN tableB ON tableA.name = tableB.name;
+----+-------------+--------+------------+------+---------------+------+---------+------+------+----------+----------------------------------------------------+
| id | select_type | table  | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra                                              |
+----+-------------+--------+------------+------+---------------+------+---------+------+------+----------+----------------------------------------------------+
|  1 | SIMPLE      | tableA | NULL       | ALL  | index_name    | NULL | NULL    | NULL |    4 |   100.00 | NULL                                               |
|  1 | SIMPLE      | tableB | NULL       | ALL  | index_name    | NULL | NULL    | NULL |    4 |    25.00 | Using where; Using join buffer (Block Nested Loop) |
+----+-------------+--------+------------+------+---------------+------+---------+------+------+----------+----------------------------------------------------+
2 rows in set, 1 warning (0.00 sec)


============================== 2 ==============================


mysql> SELECT * FROM tableA LEFT JOIN tableB ON tableA.name = tableB.name UNION SELECT * FROM tableA RIGHT JOIN tableB ON tableA.name = tableB.name;
+------+-----------+------+-------------+
| id   | name      | id   | name        |
+------+-----------+------+-------------+
|    1 | Pirate    |    2 | Pirate      |
|    3 | Ninja     |    4 | Ninja       |
|    2 | Monkey    | NULL | NULL        |
|    4 | Spaghetti | NULL | NULL        |
| NULL | NULL      |    1 | Rutabaga    |
| NULL | NULL      |    3 | Darth Vader |
+------+-----------+------+-------------+
6 rows in set (0.00 sec)

mysql> EXPLAIN SELECT * FROM tableA LEFT JOIN tableB ON tableA.name = tableB.name UNION SELECT * FROM tableA RIGHT JOIN tableB ON tableA.name = tableB.name;
+----+--------------+------------+------------+------+---------------+------+---------+------+------+----------+----------------------------------------------------+
| id | select_type  | table      | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra                                              |
+----+--------------+------------+------------+------+---------------+------+---------+------+------+----------+----------------------------------------------------+
|  1 | PRIMARY      | tableA     | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    4 |   100.00 | NULL                                               |
|  1 | PRIMARY      | tableB     | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    4 |   100.00 | Using where; Using join buffer (Block Nested Loop) |
|  2 | UNION        | tableB     | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    4 |   100.00 | NULL                                               |
|  2 | UNION        | tableA     | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    4 |   100.00 | Using where; Using join buffer (Block Nested Loop) |
| NULL | UNION RESULT | <union1,2> | NULL       | ALL  | NULL          | NULL | NULL    | NULL | NULL |     NULL | Using temporary                                    |
+----+--------------+------------+------------+------+---------------+------+---------+------+------+----------+----------------------------------------------------+
5 rows in set, 1 warning (0.00 sec)

========== WITH INDEX ==========

mysql> SELECT * FROM tableA LEFT JOIN tableB ON tableA.name = tableB.name UNION SELECT * FROM tableA RIGHT JOIN tableB ON tableA.name = tableB.name;
+------+-----------+------+-------------+
| id   | name      | id   | name        |
+------+-----------+------+-------------+
|    1 | Pirate    |    2 | Pirate      |
|    3 | Ninja     |    4 | Ninja       |
|    2 | Monkey    | NULL | NULL        |
|    4 | Spaghetti | NULL | NULL        |
| NULL | NULL      |    1 | Rutabaga    |
| NULL | NULL      |    3 | Darth Vader |
+------+-----------+------+-------------+
6 rows in set (0.00 sec)

mysql> EXPLAIN SELECT * FROM tableA LEFT JOIN tableB ON tableA.name = tableB.name UNION SELECT * FROM tableA RIGHT JOIN tableB ON tableA.name = tableB.name;
+----+--------------+------------+------------+------+---------------+------+---------+------+------+----------+----------------------------------------------------+
| id | select_type  | table      | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra                                              |
+----+--------------+------------+------------+------+---------------+------+---------+------+------+----------+----------------------------------------------------+
|  1 | PRIMARY      | tableA     | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    4 |   100.00 | NULL                                               |
|  1 | PRIMARY      | tableB     | NULL       | ALL  | index_name    | NULL | NULL    | NULL |    4 |   100.00 | Using where; Using join buffer (Block Nested Loop) |
|  2 | UNION        | tableB     | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    4 |   100.00 | NULL                                               |
|  2 | UNION        | tableA     | NULL       | ALL  | index_name    | NULL | NULL    | NULL |    4 |   100.00 | Using where; Using join buffer (Block Nested Loop) |
| NULL | UNION RESULT | <union1,2> | NULL       | ALL  | NULL          | NULL | NULL    | NULL | NULL |     NULL | Using temporary                                    |
+----+--------------+------------+------------+------+---------------+------+---------+------+------+----------+----------------------------------------------------+
5 rows in set, 1 warning (0.00 sec)


============================== 3 ==============================


mysql> SELECT * FROM tableA LEFT OUTER JOIN tableB ON tableA.name = tableB.name;
+----+-----------+------+--------+
| id | name      | id   | name   |
+----+-----------+------+--------+
|  1 | Pirate    |    2 | Pirate |
|  3 | Ninja     |    4 | Ninja  |
|  2 | Monkey    | NULL | NULL   |
|  4 | Spaghetti | NULL | NULL   |
+----+-----------+------+--------+
4 rows in set (0.00 sec)

mysql> EXPLAIN SELECT * FROM tableA LEFT OUTER JOIN tableB ON tableA.name = tableB.name;
+----+-------------+--------+------------+------+---------------+------+---------+------+------+----------+----------------------------------------------------+
| id | select_type | table  | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra                                              |
+----+-------------+--------+------------+------+---------------+------+---------+------+------+----------+----------------------------------------------------+
|  1 | SIMPLE      | tableA | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    4 |   100.00 | NULL                                               |
|  1 | SIMPLE      | tableB | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    4 |   100.00 | Using where; Using join buffer (Block Nested Loop) |
+----+-------------+--------+------------+------+---------------+------+---------+------+------+----------+----------------------------------------------------+
2 rows in set, 1 warning (0.00 sec)

========== WITH INDEX ==========

mysql> SELECT * FROM tableA LEFT OUTER JOIN tableB ON tableA.name = tableB.name;
+----+-----------+------+--------+
| id | name      | id   | name   |
+----+-----------+------+--------+
|  1 | Pirate    |    2 | Pirate |
|  3 | Ninja     |    4 | Ninja  |
|  2 | Monkey    | NULL | NULL   |
|  4 | Spaghetti | NULL | NULL   |
+----+-----------+------+--------+
4 rows in set (0.00 sec)

mysql> EXPLAIN SELECT * FROM tableA LEFT OUTER JOIN tableB ON tableA.name = tableB.name;
+----+-------------+--------+------------+------+---------------+------+---------+------+------+----------+----------------------------------------------------+
| id | select_type | table  | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra                                              |
+----+-------------+--------+------------+------+---------------+------+---------+------+------+----------+----------------------------------------------------+
|  1 | SIMPLE      | tableA | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    4 |   100.00 | NULL                                               |
|  1 | SIMPLE      | tableB | NULL       | ALL  | index_name    | NULL | NULL    | NULL |    4 |   100.00 | Using where; Using join buffer (Block Nested Loop) |
+----+-------------+--------+------------+------+---------------+------+---------+------+------+----------+----------------------------------------------------+
2 rows in set, 1 warning (0.00 sec)


============================== 4 ==============================


mysql> SELECT * FROM tableA LEFT OUTER JOIN tableB ON tableA.name = tableB.name WHERE tableB.id IS null;
+----+-----------+------+------+
| id | name      | id   | name |
+----+-----------+------+------+
|  2 | Monkey    | NULL | NULL |
|  4 | Spaghetti | NULL | NULL |
+----+-----------+------+------+
2 rows in set (0.00 sec)

mysql> EXPLAIN SELECT * FROM tableA LEFT OUTER JOIN tableB ON tableA.name = tableB.name WHERE tableB.id IS null;
+----+-------------+--------+------------+------+---------------+------+---------+------+------+----------+----------------------------------------------------------------+
| id | select_type | table  | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra                                                          |
+----+-------------+--------+------------+------+---------------+------+---------+------+------+----------+----------------------------------------------------------------+
|  1 | SIMPLE      | tableA | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    4 |   100.00 | NULL                                                           |
|  1 | SIMPLE      | tableB | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    4 |    25.00 | Using where; Not exists; Using join buffer (Block Nested Loop) |
+----+-------------+--------+------------+------+---------------+------+---------+------+------+----------+----------------------------------------------------------------+
2 rows in set, 1 warning (0.00 sec)

========== WITH INDEX ==========

mysql> SELECT * FROM tableA LEFT OUTER JOIN tableB ON tableA.name = tableB.name WHERE tableB.id IS null;
+----+-----------+------+------+
| id | name      | id   | name |
+----+-----------+------+------+
|  2 | Monkey    | NULL | NULL |
|  4 | Spaghetti | NULL | NULL |
+----+-----------+------+------+
2 rows in set (0.01 sec)

mysql> EXPLAIN SELECT * FROM tableA LEFT OUTER JOIN tableB ON tableA.name = tableB.name WHERE tableB.id IS null;
+----+-------------+--------+------------+------+---------------+------+---------+------+------+----------+----------------------------------------------------------------+
| id | select_type | table  | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra                                                          |
+----+-------------+--------+------------+------+---------------+------+---------+------+------+----------+----------------------------------------------------------------+
|  1 | SIMPLE      | tableA | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    4 |   100.00 | NULL                                                           |
|  1 | SIMPLE      | tableB | NULL       | ALL  | index_name    | NULL | NULL    | NULL |    4 |    25.00 | Using where; Not exists; Using join buffer (Block Nested Loop) |
+----+-------------+--------+------------+------+---------------+------+---------+------+------+----------+----------------------------------------------------------------+
2 rows in set, 1 warning (0.00 sec)


============================== 5 ==============================


mysql> SELECT * FROM tableA LEFT JOIN tableB ON tableA.name = tableB.name WHERE tableA.id IS null OR tableB.id IS null UNION SELECT * FROM tableA RIGHT JOIN tableB ON tableA.name = tableB.name WHERE tableA.id IS null OR tableB.id IS null;
+------+-----------+------+-------------+
| id   | name      | id   | name        |
+------+-----------+------+-------------+
|    2 | Monkey    | NULL | NULL        |
|    4 | Spaghetti | NULL | NULL        |
| NULL | NULL      |    1 | Rutabaga    |
| NULL | NULL      |    3 | Darth Vader |
+------+-----------+------+-------------+
4 rows in set (0.00 sec)

mysql> EXPLAIN SELECT * FROM tableA LEFT JOIN tableB ON tableA.name = tableB.name WHERE tableA.id IS null OR tableB.id IS null UNION SELECT * FROM tableA RIGHT JOIN tableB ON tableA.name = tableB.name WHERE tableA.id IS null OR tableB.id IS null;
+----+--------------+------------+------------+------+---------------+------+---------+------+------+----------+----------------------------------------------------------------+
| id | select_type  | table      | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra                                                          |
+----+--------------+------------+------------+------+---------------+------+---------+------+------+----------+----------------------------------------------------------------+
|  1 | PRIMARY      | tableA     | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    4 |   100.00 | NULL                                                           |
|  1 | PRIMARY      | tableB     | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    4 |    25.00 | Using where; Not exists; Using join buffer (Block Nested Loop) |
|  2 | UNION        | tableB     | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    4 |   100.00 | NULL                                                           |
|  2 | UNION        | tableA     | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    4 |    25.00 | Using where; Not exists; Using join buffer (Block Nested Loop) |
| NULL | UNION RESULT | <union1,2> | NULL       | ALL  | NULL          | NULL | NULL    | NULL | NULL |     NULL | Using temporary                                                |
+----+--------------+------------+------------+------+---------------+------+---------+------+------+----------+----------------------------------------------------------------+
5 rows in set, 1 warning (0.00 sec)

========== WITH INDEX ==========

mysql> SELECT * FROM tableA LEFT JOIN tableB ON tableA.name = tableB.name WHERE tableA.id IS null OR tableB.id IS null UNION SELECT * FROM tableA RIGHT JOIN tableB ON tableA.name = tableB.name WHERE tableA.id IS null OR tableB.id IS null;
+------+-----------+------+-------------+
| id   | name      | id   | name        |
+------+-----------+------+-------------+
|    2 | Monkey    | NULL | NULL        |
|    4 | Spaghetti | NULL | NULL        |
| NULL | NULL      |    1 | Rutabaga    |
| NULL | NULL      |    3 | Darth Vader |
+------+-----------+------+-------------+
4 rows in set (0.00 sec)

EXPLAIN SELECT * FROM tableA LEFT JOIN tableB ON tableA.name = tableB.name WHERE tableA.id IS null OR tableB.id IS null UNION SELECT * FROM tableA RIGHT JOIN tableB ON tableA.name = tableB.name WHERE tableA.id IS null OR tableB.id IS null;


============================== 6 ==============================


mysql> SELECT * FROM tableA CROSS JOIN tableB;
+----+-----------+----+-------------+
| id | name      | id | name        |
+----+-----------+----+-------------+
|  1 | Pirate    |  1 | Rutabaga    |
|  2 | Monkey    |  1 | Rutabaga    |
|  3 | Ninja     |  1 | Rutabaga    |
|  4 | Spaghetti |  1 | Rutabaga    |
|  1 | Pirate    |  2 | Pirate      |
|  2 | Monkey    |  2 | Pirate      |
|  3 | Ninja     |  2 | Pirate      |
|  4 | Spaghetti |  2 | Pirate      |
|  1 | Pirate    |  3 | Darth Vader |
|  2 | Monkey    |  3 | Darth Vader |
|  3 | Ninja     |  3 | Darth Vader |
|  4 | Spaghetti |  3 | Darth Vader |
|  1 | Pirate    |  4 | Ninja       |
|  2 | Monkey    |  4 | Ninja       |
|  3 | Ninja     |  4 | Ninja       |
|  4 | Spaghetti |  4 | Ninja       |
+----+-----------+----+-------------+
16 rows in set (0.03 sec)

mysql> EXPLAIN SELECT * FROM tableA CROSS JOIN tableB;
+----+-------------+--------+------------+------+---------------+------+---------+------+------+----------+---------------------------------------+
| id | select_type | table  | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra                                 |
+----+-------------+--------+------------+------+---------------+------+---------+------+------+----------+---------------------------------------+
|  1 | SIMPLE      | tableA | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    4 |   100.00 | NULL                                  |
|  1 | SIMPLE      | tableB | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    4 |   100.00 | Using join buffer (Block Nested Loop) |
+----+-------------+--------+------------+------+---------------+------+---------+------+------+----------+---------------------------------------+
2 rows in set, 1 warning (0.00 sec)

========== WITH INDEX ==========

mysql> SELECT * FROM tableA CROSS JOIN tableB;
+----+-----------+----+-------------+
| id | name      | id | name        |
+----+-----------+----+-------------+
|  1 | Pirate    |  1 | Rutabaga    |
|  2 | Monkey    |  1 | Rutabaga    |
|  3 | Ninja     |  1 | Rutabaga    |
|  4 | Spaghetti |  1 | Rutabaga    |
|  1 | Pirate    |  2 | Pirate      |
|  2 | Monkey    |  2 | Pirate      |
|  3 | Ninja     |  2 | Pirate      |
|  4 | Spaghetti |  2 | Pirate      |
|  1 | Pirate    |  3 | Darth Vader |
|  2 | Monkey    |  3 | Darth Vader |
|  3 | Ninja     |  3 | Darth Vader |
|  4 | Spaghetti |  3 | Darth Vader |
|  1 | Pirate    |  4 | Ninja       |
|  2 | Monkey    |  4 | Ninja       |
|  3 | Ninja     |  4 | Ninja       |
|  4 | Spaghetti |  4 | Ninja       |
+----+-----------+----+-------------+
16 rows in set (0.00 sec)

mysql> EXPLAIN SELECT * FROM tableA CROSS JOIN tableB;
+----+-------------+--------+------------+------+---------------+------+---------+------+------+----------+---------------------------------------+
| id | select_type | table  | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra                                 |
+----+-------------+--------+------------+------+---------------+------+---------+------+------+----------+---------------------------------------+
|  1 | SIMPLE      | tableA | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    4 |   100.00 | NULL                                  |
|  1 | SIMPLE      | tableB | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    4 |   100.00 | Using join buffer (Block Nested Loop) |
+----+-------------+--------+------------+------+---------------+------+---------+------+------+----------+---------------------------------------+
2 rows in set, 1 warning (0.00 sec)


==============================