TASK2 - USER14 - PGSQL

============================== 1 ==============================


user14=> SELECT * FROM tableA INNER JOIN tableB ON tableA.name = tableB.name;
 id |  name  | id |  name
----+--------+----+--------
  1 | Pirate |  2 | Pirate
  3 | Ninja  |  4 | Ninja
(2 rows)

user14=> EXPLAIN SELECT * FROM tableA INNER JOIN tableB ON tableA.name = tableB.name;
                              QUERY PLAN
----------------------------------------------------------------------
 Hash Join  (cost=30.25..193.25 rows=4050 width=124)
   Hash Cond: ((tablea.name)::text = (tableb.name)::text)
   ->  Seq Scan on tablea  (cost=0.00..19.00 rows=900 width=62)
   ->  Hash  (cost=19.00..19.00 rows=900 width=62)
         ->  Seq Scan on tableb  (cost=0.00..19.00 rows=900 width=62)
(5 rows)

========== WITH INDEX ==========

user14=> SELECT * FROM tableA INNER JOIN tableB ON tableA.name = tableB.name;
 id |  name  | id |  name
----+--------+----+--------
  1 | Pirate |  2 | Pirate
  3 | Ninja  |  4 | Ninja
(2 rows)

user14=> EXPLAIN SELECT * FROM tableA INNER JOIN tableB ON tableA.name = tableB.name;
                            QUERY PLAN
-------------------------------------------------------------------
 Hash Join  (cost=1.09..23.64 rows=18 width=124)
   Hash Cond: ((tableb.name)::text = (tablea.name)::text)
   ->  Seq Scan on tableb  (cost=0.00..19.00 rows=900 width=62)
   ->  Hash  (cost=1.04..1.04 rows=4 width=62)
         ->  Seq Scan on tablea  (cost=0.00..1.04 rows=4 width=62)
(5 rows)


============================== 2 ==============================


user14=> SELECT * FROM tableA FULL OUTER JOIN tableB ON tableA.name = tableB.name;
 id |   name    | id |    name
----+-----------+----+-------------
  1 | Pirate    |  2 | Pirate
  2 | Monkey    |    |
  3 | Ninja     |  4 | Ninja
  4 | Spaghetti |    |
    |           |  3 | Darth Vader
    |           |  1 | Rutabaga
(6 rows)

user14=> EXPLAIN SELECT * FROM tableA FULL OUTER JOIN tableB ON tableA.name = tableB.name;
                              QUERY PLAN
----------------------------------------------------------------------
 Hash Full Join  (cost=30.25..193.25 rows=4050 width=124)
   Hash Cond: ((tablea.name)::text = (tableb.name)::text)
   ->  Seq Scan on tablea  (cost=0.00..19.00 rows=900 width=62)
   ->  Hash  (cost=19.00..19.00 rows=900 width=62)
         ->  Seq Scan on tableb  (cost=0.00..19.00 rows=900 width=62)
(5 rows)

========== WITH INDEX ==========

user14=> SELECT * FROM tableA FULL OUTER JOIN tableB ON tableA.name = tableB.name;
 id |   name    | id |    name
----+-----------+----+-------------
    |           |  1 | Rutabaga
  1 | Pirate    |  2 | Pirate
    |           |  3 | Darth Vader
  3 | Ninja     |  4 | Ninja
  4 | Spaghetti |    |
  2 | Monkey    |    |
(6 rows)

user14=> EXPLAIN SELECT * FROM tableA FULL OUTER JOIN tableB ON tableA.name = tableB.name;
                            QUERY PLAN
-------------------------------------------------------------------
 Hash Full Join  (cost=1.09..23.64 rows=900 width=124)
   Hash Cond: ((tableb.name)::text = (tablea.name)::text)
   ->  Seq Scan on tableb  (cost=0.00..19.00 rows=900 width=62)
   ->  Hash  (cost=1.04..1.04 rows=4 width=62)
         ->  Seq Scan on tablea  (cost=0.00..1.04 rows=4 width=62)
(5 rows)


============================== 3 ==============================


user14=> SELECT * FROM tableA LEFT OUTER JOIN tableB ON tableA.name = tableB.name;
 id |   name    | id |  name
----+-----------+----+--------
  1 | Pirate    |  2 | Pirate
  2 | Monkey    |    |
  3 | Ninja     |  4 | Ninja
  4 | Spaghetti |    |
(4 rows)

user14=> EXPLAIN SELECT * FROM tableA LEFT OUTER JOIN tableB ON tableA.name = tableB.name;
                              QUERY PLAN
----------------------------------------------------------------------
 Hash Left Join  (cost=30.25..193.25 rows=4050 width=124)
   Hash Cond: ((tablea.name)::text = (tableb.name)::text)
   ->  Seq Scan on tablea  (cost=0.00..19.00 rows=900 width=62)
   ->  Hash  (cost=19.00..19.00 rows=900 width=62)
         ->  Seq Scan on tableb  (cost=0.00..19.00 rows=900 width=62)
(5 rows)

========== WITH INDEX ==========

user14=> SELECT * FROM tableA LEFT OUTER JOIN tableB ON tableA.name = tableB.name;
 id |   name    | id |  name
----+-----------+----+--------
  1 | Pirate    |  2 | Pirate
  3 | Ninja     |  4 | Ninja
  4 | Spaghetti |    |
  2 | Monkey    |    |
(4 rows)

user14=> EXPLAIN SELECT * FROM tableA LEFT OUTER JOIN tableB ON tableA.name = tableB.name;
                            QUERY PLAN
-------------------------------------------------------------------
 Hash Right Join  (cost=1.09..23.64 rows=18 width=124)
   Hash Cond: ((tableb.name)::text = (tablea.name)::text)
   ->  Seq Scan on tableb  (cost=0.00..19.00 rows=900 width=62)
   ->  Hash  (cost=1.04..1.04 rows=4 width=62)
         ->  Seq Scan on tablea  (cost=0.00..1.04 rows=4 width=62)
(5 rows)



============================== 4 ==============================


user14=> SELECT * FROM tableA LEFT OUTER JOIN tableB ON tableA.name = tableB.name WHERE tableB.id IS null;
 id |   name    | id | name
----+-----------+----+------
  2 | Monkey    |    |
  4 | Spaghetti |    |
(2 rows)

user14=> EXPLAIN SELECT * FROM tableA LEFT OUTER JOIN tableB ON tableA.name = tableB.name WHERE tableB.id IS null;
                              QUERY PLAN
----------------------------------------------------------------------
 Hash Left Join  (cost=30.25..193.25 rows=20 width=124)
   Hash Cond: ((tablea.name)::text = (tableb.name)::text)
   Filter: (tableb.id IS NULL)
   ->  Seq Scan on tablea  (cost=0.00..19.00 rows=900 width=62)
   ->  Hash  (cost=19.00..19.00 rows=900 width=62)
         ->  Seq Scan on tableb  (cost=0.00..19.00 rows=900 width=62)
(6 rows)

========== WITH INDEX ==========

user14=> SELECT * FROM tableA LEFT OUTER JOIN tableB ON tableA.name = tableB.name WHERE tableB.id IS null;
 id |   name    | id | name
----+-----------+----+------
  4 | Spaghetti |    |
  2 | Monkey    |    |
(2 rows)

user14=> EXPLAIN SELECT * FROM tableA LEFT OUTER JOIN tableB ON tableA.name = tableB.name WHERE tableB.id IS null;
                            QUERY PLAN
-------------------------------------------------------------------
 Hash Right Join  (cost=1.09..23.64 rows=1 width=124)
   Hash Cond: ((tableb.name)::text = (tablea.name)::text)
   Filter: (tableb.id IS NULL)
   ->  Seq Scan on tableb  (cost=0.00..19.00 rows=900 width=62)
   ->  Hash  (cost=1.04..1.04 rows=4 width=62)
         ->  Seq Scan on tablea  (cost=0.00..1.04 rows=4 width=62)
(6 rows)


============================== 5 ==============================


user14=> SELECT * FROM tableA FULL OUTER JOIN tableB ON tableA.name = tableB.name WHERE tableA.id IS null OR tableB.id IS null;
 id |   name    | id |    name
----+-----------+----+-------------
  2 | Monkey    |    |
  4 | Spaghetti |    |
    |           |  3 | Darth Vader
    |           |  1 | Rutabaga
(4 rows)

user14=> EXPLAIN SELECT * FROM tableA FULL OUTER JOIN tableB ON tableA.name = tableB.name WHERE tableA.id IS null OR tableB.id IS null;
                              QUERY PLAN
----------------------------------------------------------------------
 Hash Full Join  (cost=30.25..193.25 rows=40 width=124)
   Hash Cond: ((tablea.name)::text = (tableb.name)::text)
   Filter: ((tablea.id IS NULL) OR (tableb.id IS NULL))
   ->  Seq Scan on tablea  (cost=0.00..19.00 rows=900 width=62)
   ->  Hash  (cost=19.00..19.00 rows=900 width=62)
         ->  Seq Scan on tableb  (cost=0.00..19.00 rows=900 width=62)
(6 rows)

========== WITH INDEX ==========

user14=> SELECT * FROM tableA FULL OUTER JOIN tableB ON tableA.name = tableB.name WHERE tableA.id IS null OR tableB.id IS null;
 id |   name    | id |    name
----+-----------+----+-------------
    |           |  1 | Rutabaga
    |           |  3 | Darth Vader
  4 | Spaghetti |    |
  2 | Monkey    |    |
(4 rows)

user14=> EXPLAIN SELECT * FROM tableA FULL OUTER JOIN tableB ON tableA.name = tableB.name WHERE tableA.id IS null OR tableB.id IS null;
                            QUERY PLAN
-------------------------------------------------------------------
 Hash Full Join  (cost=1.09..23.64 rows=9 width=124)
   Hash Cond: ((tableb.name)::text = (tablea.name)::text)
   Filter: ((tablea.id IS NULL) OR (tableb.id IS NULL))
   ->  Seq Scan on tableb  (cost=0.00..19.00 rows=900 width=62)
   ->  Hash  (cost=1.04..1.04 rows=4 width=62)
         ->  Seq Scan on tablea  (cost=0.00..1.04 rows=4 width=62)
(6 rows)


============================== 6 ==============================


user14=> SELECT * FROM tableA CROSS JOIN tableB;
 id |   name    | id |    name
----+-----------+----+-------------
  1 | Pirate    |  1 | Rutabaga
  1 | Pirate    |  2 | Pirate
  1 | Pirate    |  3 | Darth Vader
  1 | Pirate    |  4 | Ninja
  2 | Monkey    |  1 | Rutabaga
  2 | Monkey    |  2 | Pirate
  2 | Monkey    |  3 | Darth Vader
  2 | Monkey    |  4 | Ninja
  3 | Ninja     |  1 | Rutabaga
  3 | Ninja     |  2 | Pirate
  3 | Ninja     |  3 | Darth Vader
  3 | Ninja     |  4 | Ninja
  4 | Spaghetti |  1 | Rutabaga
  4 | Spaghetti |  2 | Pirate
  4 | Spaghetti |  3 | Darth Vader
  4 | Spaghetti |  4 | Ninja
(16 rows)

user14=> EXPLAIN SELECT * FROM tableA CROSS JOIN tableB;
                              QUERY PLAN
----------------------------------------------------------------------
 Nested Loop  (cost=0.00..10165.25 rows=810000 width=124)
   ->  Seq Scan on tablea  (cost=0.00..19.00 rows=900 width=62)
   ->  Materialize  (cost=0.00..23.50 rows=900 width=62)
         ->  Seq Scan on tableb  (cost=0.00..19.00 rows=900 width=62)
(4 rows)

========== WITH INDEX ==========

user14=> SELECT * FROM tableA CROSS JOIN tableB;
 id |   name    | id |    name
----+-----------+----+-------------
  1 | Pirate    |  1 | Rutabaga
  2 | Monkey    |  1 | Rutabaga
  3 | Ninja     |  1 | Rutabaga
  4 | Spaghetti |  1 | Rutabaga
  1 | Pirate    |  2 | Pirate
  2 | Monkey    |  2 | Pirate
  3 | Ninja     |  2 | Pirate
  4 | Spaghetti |  2 | Pirate
  1 | Pirate    |  3 | Darth Vader
  2 | Monkey    |  3 | Darth Vader
  3 | Ninja     |  3 | Darth Vader
  4 | Spaghetti |  3 | Darth Vader
  1 | Pirate    |  4 | Ninja
  2 | Monkey    |  4 | Ninja
  3 | Ninja     |  4 | Ninja
  4 | Spaghetti |  4 | Ninja
(16 rows)

user14=> EXPLAIN SELECT * FROM tableA CROSS JOIN tableB;
                            QUERY PLAN
-------------------------------------------------------------------
 Nested Loop  (cost=0.00..65.05 rows=3600 width=124)
   ->  Seq Scan on tableb  (cost=0.00..19.00 rows=900 width=62)
   ->  Materialize  (cost=0.00..1.06 rows=4 width=62)
         ->  Seq Scan on tablea  (cost=0.00..1.04 rows=4 width=62)
(4 rows)